<!doctype html>
<html>
<head>
	
    <!-- meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- title -->
	<title>Savoy - Theme Documentation</title>
    
    <!-- shortcut icon -->
    <link type="image/x-icon" href="../img/favicon/favicon.ico" rel="shortcut icon">
	<link type="image/x-icon" href="../img/favicon/favicon-48.png" rel="apple-touch-icon-precomposed">
	
	<!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
    
    <div class="page-wrap">
    	
        <div class="top-bar">
        	<a href="http://www.nordicmade.com" class="logo" target="_blank"><img src="../img/logo.png" width="60" height="35" /></a>
        </div>
        
    	<div class="header">
			<div class="center">
                <div class="header-inner">
                    <div class="heading">
                        <h2>Theme Documentation</h2>
                        <h1>Savoy</h1>
                    </div>
                    <a href="https://nordicmade.ticksy.com/" class="ticket-button" target="_blank">Submit a Ticket</a>
                </div>
                
                <!--<div class="notice">
                    <a href="http://docs.nordicmade.com/savoy/">Online Theme Documentation</a>
                    <p>Visit our online documentation for the most up-to-date version.</p>
                </div>-->
            </div>
        </div>
        
    	<div class="center">
            
            <ul id="navigation" class="navigation">
                <li class="show">
                    <a href="#">Setup</a>
                    <ul>
                        <li><a href="../documentation.html">Installation</a></li>
                        <li><a href="../pages/setup-plugin-installation.html">Plugin Installation</a></li>
                        <li><a href="../pages/setup-configuration.html">Configuration</a></li>
                        <li class="active"><a href="../pages/setup-import-demo-content.html">Import Demo Content</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Header</a>
                    <ul>
                        <li><a href="../pages/header-layout.html">Layout</a></li>
                        <li><a href="../pages/header-menus.html">Menus</a></li>
                        <li><a href="../pages/header-multi-column-menus.html">Multi Column Menus (mega menu)</a></li>
                        <li><a href="../pages/header-login-cart-menu.html">Login & Cart Menu</a></li>
                        <li><a href="../pages/header-top-bar.html">Top Bar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href="../pages/shop-home-page.html">Shop Home Page</a></li>
                        <li><a href="../pages/shop-categories.html">Categories</a></li>
                        <li><a href="../pages/shop-filters.html">Filters</a></li>
                        <li><a href="../pages/shop-search.html">Search</a></li>
                        <li><a href="../pages/shop-infinite-load-pagination.html">Infinite Load & Pagination</a></li>
                        <li><a href="../pages/shop-product-hover-image.html">Product Hover Image</a></li>
						<li><a href="../pages/shop-quick-view.html">Quick View</a></li>
                        <li><a href="../pages/shop-categories-grid.html">Categories Grid</a></li>
                        <li><a href="../pages/shop-adding-products.html">Adding Products</a></li>
                        <li><a href="../pages/shop-color-widget.html">Color Filter Widget</a></li>
                        <li><a href="../pages/shop-wishlist.html">Wishlist</a></li>
                        <li><a href="../pages/shop-order-tracking-page.html">Order Tracking Page</a></li>
                        <li><a href="../pages/shop-image-sizes.html">Image Sizes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href="../pages/blog-setup.html">Setup</a></li>
                        <li><a href="../pages/blog-layout.html">Layout</a></li>
                        <li><a href="../pages/blog-creating-posts.html">Creating a Post</a></li>
                        <li><a href="../pages/blog-image-galleries.html">Image Galleries</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Updating</a>
                    <ul>
                        <li><a href="../pages/updating-theme.html">Auto Update</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Various</a>
                    <ul>
                        <li><a href="../pages/various-disable-page-comments.html">Disable Page Comments</a></li>
                        <li><a href="../pages/various-team.html">Team Members</a></li>
                        <li><a href="../pages/various-social-profiles.html">Social Profiles</a></li>
                    </ul>
                </li>
            </ul>
            
            <div id="content" class="content">
<div id="page-setup-import-demo-content" class="page active">
	<h2>Setup &rarr; Import Demo Content</h2>
    
    <div class="spacer small"></div>
	
    <p><strong>Note:</strong> Importing demo content is <strong>optional</strong>.</p>
    <p>Savoy comes with importable demo content (pages, products, blog posts, etc.) to help you get started if you have a fresh WordPress installation.</p>
    
    <p>Before importing, make sure you have installed the <a href="../documentation.html" class="ext_load">Theme</a> and recommended <a href="../pages/setup-plugin-installation.html" class="ext_load">Plugins</a>.</p>
    
	<ol>
    	<li>Navigate to <strong class="highlight">Tools</strong> → <strong class="highlight">Import</strong> in the WordPress admin.</li>
        <li>On the "Import" page, click the <strong class="highlight">WordPress</strong> link in the list of available options.</li>
        <li>Install the <strong>WordPress Importer</strong> plugin by clicking the <strong class="highlight">Install Now</strong> button.</li>
        <li>After installation, click the <strong class="highlight">Activate Plugin ...</strong> link.</li>
        <li>Click <strong class="highlight">Choose File</strong> and select the <strong>savoy-importable-demo-content.xml</strong> file from the <strong>Assets</strong> folder in the files downloaded from ThemeForest.</li>
        <li>Set your <strong>Author</strong> and <strong>Attachments</strong> preferences and click the <strong class="highlight">Submit</strong> button.</li>
        <li>Wait for the importer to complete (this can take a few seconds).</li>
    </ol>
    
    <p>That's it!</p>
</div>
			</div>
            
            <div class="clearfix"></div>
    		
    	</div>
        
        <div class="footer clearfix">
        	<div class="center">
            	<p>&copy; <a href="http://themeforest.net/user/nordicmade/?ref=nordicmade" target="_blank">NordicMade</a> - Elite ThemeForest Author.</p>
            </div>
        </div>
        
    </div>

</body>
</html>
