<!doctype html>
<html>
<head>
	
    <!-- meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- title -->
	<title>Savoy - Theme Documentation</title>
    
    <!-- shortcut icon -->
    <link type="image/x-icon" href="../img/favicon/favicon.ico" rel="shortcut icon">
	<link type="image/x-icon" href="../img/favicon/favicon-48.png" rel="apple-touch-icon-precomposed">
	
	<!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
    
    <div class="page-wrap">
    	
        <div class="top-bar">
        	<a href="http://www.nordicmade.com" class="logo" target="_blank"><img src="../img/logo.png" width="60" height="35" /></a>
        </div>
        
    	<div class="header">
			<div class="center">
                <div class="header-inner">
                    <div class="heading">
                        <h2>Theme Documentation</h2>
                        <h1>Savoy</h1>
                    </div>
                    <a href="https://nordicmade.ticksy.com/" class="ticket-button" target="_blank">Submit a Ticket</a>
                </div>
                
                <!--<div class="notice">
                    <a href="http://docs.nordicmade.com/savoy/">Online Theme Documentation</a>
                    <p>Visit our online documentation for the most up-to-date version.</p>
                </div>-->
            </div>
        </div>
        
    	<div class="center">
            
            <ul id="navigation" class="navigation">
                <li class="show">
                    <a href="#">Setup</a>
                    <ul>
                        <li><a href="../documentation.html">Installation</a></li>
                        <li><a href="../pages/setup-plugin-installation.html">Plugin Installation</a></li>
                        <li><a href="../pages/setup-configuration.html">Configuration</a></li>
                        <li><a href="../pages/setup-import-demo-content.html">Import Demo Content</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Header</a>
                    <ul>
                        <li><a href="../pages/header-layout.html">Layout</a></li>
                        <li><a href="../pages/header-menus.html">Menus</a></li>
                        <li><a href="../pages/header-multi-column-menus.html">Multi Column Menus (mega menu)</a></li>
                        <li><a href="../pages/header-login-cart-menu.html">Login & Cart Menu</a></li>
                        <li><a href="../pages/header-top-bar.html">Top Bar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href="../pages/shop-home-page.html">Shop Home Page</a></li>
                        <li><a href="../pages/shop-categories.html">Categories</a></li>
                        <li><a href="../pages/shop-filters.html">Filters</a></li>
                        <li><a href="../pages/shop-search.html">Search</a></li>
                        <li><a href="../pages/shop-infinite-load-pagination.html">Infinite Load & Pagination</a></li>
                        <li><a href="../pages/shop-product-hover-image.html">Product Hover Image</a></li>
						<li><a href="../pages/shop-quick-view.html">Quick View</a></li>
                        <li><a href="../pages/shop-categories-grid.html">Categories Grid</a></li>
                        <li><a href="../pages/shop-adding-products.html">Adding Products</a></li>
                        <li class="active"><a href="../pages/shop-color-widget.html">Color Filter Widget</a></li>
                        <li><a href="../pages/shop-wishlist.html">Wishlist</a></li>
                        <li><a href="../pages/shop-order-tracking-page.html">Order Tracking Page</a></li>
                        <li><a href="../pages/shop-image-sizes.html">Image Sizes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href="../pages/blog-setup.html">Setup</a></li>
                        <li><a href="../pages/blog-layout.html">Layout</a></li>
                        <li><a href="../pages/blog-creating-posts.html">Creating a Post</a></li>
                        <li><a href="../pages/blog-image-galleries.html">Image Galleries</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Updating</a>
                    <ul>
                        <li><a href="../pages/updating-theme.html">Auto Update</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Various</a>
                    <ul>
                        <li><a href="../pages/various-disable-page-comments.html">Disable Page Comments</a></li>
                        <li><a href="../pages/various-team.html">Team Members</a></li>
                        <li><a href="../pages/various-social-profiles.html">Social Profiles</a></li>
                    </ul>
                </li>
            </ul>
            
            <div id="content" class="content">
<div id="page-shop-color-widget" class="page active">
	<h2>Shop &rarr; Color Filter Widget</h2>
    
    <div class="spacer small"></div>
	
	<p>Savoy comes with a custom widget for filtering products by color. Follow the guide below to get started.</p>
    
    <div class="spacer small"></div>
    
    <h5>1. Add Color Attribute</h5>
    <p>First we need to add the "color" attribute that will be used by the widget.</p>
    <p>Navigate to <strong class="highlight">Products</strong> &rarr; <strong class="highlight">Attributes</strong> in the WordPress admin.</p>
    <ol>
    	<li>Enter <strong>"Color"</strong> into the <strong class="highlight">Name</strong> field in the "Add New Attribute" form.</li>
    	<li>Click the <strong class="highlight">Add Attribute</strong> button.</li>
    </ol>
    <img src="../img/screens/shop-color-widget.jpg" width="901" height="920" />
    
    <div class="spacer"></div>
    
    <h5>2. Add Color Attribute Terms</h5>
    <p>After the "color" attribute has been created we need to add some terms (colors in this case).</p>
    <ol>
    	<li>Click the <strong>Configure terms</strong> button for the "color" attribute entry.</li>
    </ol>
    <img src="../img/screens/shop-color-widget-2.jpg" width="901" height="124" />
    <ol>
    	<li style="height:0; padding-bottom:0; visibility:hidden;">&nbsp;</li>
        <li>Enter a color-name into the <strong class="highlight">Name</strong> field in the "Add New Color" form.</li>
        <li>Click the <strong class="highlight">Add New Color</strong> button.</li>
    </ol>
    <img src="../img/screens/shop-color-widget-3.jpg" width="901" height="920" />
    <p>Repeat this step for every color you want to add.</p>
    
    <div class="spacer"></div>
    
    <h5>3. Add Color Widget</h5>
    <p>The color widget can now be added to the filters widget panel in the Shop.</p>
    <p>Navigate to <strong class="highlight">Appearance</strong> &rarr; <strong class="highlight">Widgets</strong> in the WordPress admin.</p>
    <ol>
        <li>Drag and drop the <strong>"WooCommerce Color Filter"</strong> widget into the <strong>"Shop"</strong> container.</li>
        <li>Set a color for each term/color added using its color-picker.</li>
        <li>Click the <strong class="highlight">Save</strong> button.</li>
    </ol>
    <img src="../img/screens/shop-color-widget-4.jpg" width="901" height="781" />
    
    <div class="spacer"></div>
    
    <h5>Done, you can now add filterable colors to your products.</h5>
    <p>The Color attributes have been set-up, and can now be added to your products.</p>
    <p>If you're not familiar with how to do this, you can follow the official WooCommerce <a href="http://docs.woothemes.com/document/variable-product/">instructions</a> to get started (see "Adding attributes for variations").</p>
</div>
			</div>
            
            <div class="clearfix"></div>
    		
    	</div>
        
        <div class="footer clearfix">
        	<div class="center">
            	<p>&copy; <a href="http://themeforest.net/user/nordicmade/?ref=nordicmade" target="_blank">NordicMade</a> - Elite ThemeForest Author.</p>
            </div>
        </div>
        
    </div>

</body>
</html>
